# LegacyAlphaRemote

./: .gitignore  DEVICE_FINDINGS.md  README.md  gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pihda/legacyalpharemote/: AppNotificationManager.java  BaseActivity.java  BootCompletedReceiver.java  ExitCompletedReceiver.java  LegacyAlphaRemoteActivity.java  Logger.java  NativeBridge.java  SonyCameraController.java  WifiDirectController.java
app/src/main/jni/: Android.mk  Application.mk  command_queue.cpp  command_queue.h  embedded_web.cpp  embedded_web.h  http_parser.cpp  http_parser.h  http_response.cpp  http_response.h  http_server.cpp  http_server.h  json_writer.cpp  json_writer.h  legacyalpharemote_jni.cpp  monotonic_clock.cpp  monotonic_clock.h  native_log.cpp  native_log.h  native_runtime.cpp  native_runtime.h  rate_limiter.cpp  rate_limiter.h  remote_state_machine.cpp  remote_state_machine.h  remote_types.cpp  remote_types.h  request_deduplicator.cpp  request_deduplicator.h
app/src/main/res/layout/: activity_legacy_alpha_remote.xml
app/src/main/res/values/: strings.xml
app/src/test/native/: remote_native_test.cpp
scripts/: _env.sh  build-install.sh  build.sh  format.sh  install.sh  usb-status.sh  verify-apk.sh
